# eureka-demo

./: README.md  pom.xml
eureka-demo-consumer/: pom.xml
eureka-demo-consumer-feign/: pom.xml
eureka-demo-consumer-feign/src/main/resources/: application.yml
eureka-demo-consumer-ribbon/: pom.xml
eureka-demo-gate/: pom.xml
eureka-demo-gate/src/main/resources/: application.yml
eureka-demo-producer/: .project  README.md  pom.xml
eureka-demo-producer/src/main/java/org/eureka/demo/producer/: EurekaDemoProducerApplication.java
eureka-demo-producer/src/main/java/org/eureka/demo/producer/config/: DataSourceConfig.java
eureka-demo-producer/src/main/java/org/eureka/demo/producer/controller/: HelloController.java
eureka-demo-producer/src/main/java/org/eureka/demo/producer/dao/: ISysUserDao.java  SysUserDao.java
eureka-demo-producer/src/main/java/org/eureka/demo/producer/entity/: BlogUser.java  DrawLottery.java  ExamItem.java  ExamType.java  HouseBroker.java  SysModule.java  SysRole.java  SysRoleModule.java  SysSystem.java  SysUrl.java  SysUser.java  SysUserRole.java  TmpHouseRoom.java  UserBlog.java  WebUser.java  WebUserExam.java
eureka-demo-producer/src/main/java/org/eureka/demo/producer/service/: ISysUserService.java  SysUserService.java
eureka-demo-producer/src/main/java/org/eureka/demo/producer/servlet/: NoticeServlet.java  SystemFilter.java
eureka-demo-producer/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
eureka-demo-producer/src/test/java/org/eureka/demo/producer/: AppTest.java
eureka-demo-server/: pom.xml
(+16 files in other folders)
